<!DOCTYPE html>
<html>

<head>
    <title>Women's Collection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        header {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: beige;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            width: calc(30% - 20px);
            transition: transform 1.0s;
            box-sizing: border-box;
        }

        .product:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .product img {
            max-width: 100%;
            height: 300px;
        }

        .product h2 {
            font-size: 18px;
            margin: 10px 0;
        }

        .product p {
            font-size: 14px;
        }

        .product-details {
            margin-top: 10px;
        }

        .product-details h3 {
            font-size: 16px;
            margin: 10px 0;
        }

        .product-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px 20px;
            margin: 5px;
        }

        .cart-button {
            background-color: #28a745;
        }

        .wishlist-button {
            background-color: #ff8800;
        }

    </style>
</head>

<body>
    <header>
        <h1>Women's Collection</h1>
    </header>

    <div class="container">
        <div class="product">
            <img src="clothesn1.jpeg"  width="200px"
                alt="Gown">
            <h2>Women's gown</h2>
            <div class="product-details">
                <h3></h3>
                <p>Material: Cotton</p>
                <p>Color: pink</p>Details:
                <p>Size: L, XL</p>
                <p>Price: ₹782</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
               
            </div>
        </div>
        <div class="product">
            <img src="clothesn2.jpeg"
                alt="One Piece">
            <h2>Women's Regular Check  one piece</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Synthetic</p>
                <p>Color: nevy blue</p>
                <p>Size: L, XL</p>
                <p>Price: ₹1198</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="clothesn3.jpg"
                alt="Gown">
            <h2>Bridesmaid Dress with Ruffles evening gown</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Chiffon</p>
                <p>Color: Dusty grey</p>
                <p>Size: M, L, XL</p>
                <p>Price: ₹4599</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="clothesn4.webp"
                alt="One Piece">
            <h2>Party wear Navy Blue dress</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Fleece</p>
                <p>Color: Navy Blue</p>
                <p>Size: L </p>
                <p>Price: ₹11999</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="clothesn5.webp"
                alt="One Piece">
            <h2>ZARA</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: white&pink</p>
                <p>Color: BLack</p>
                <p>Size: M, L</p>
                <p>Price: ₹8520</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="clothesn6.webp"
                alt="One Piece ">
            <h2>Women's Full Sleeve Tweed dress</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Tweed</p>
                <p>Color: Midnight Black</p>
                <p>Size: L, XL</p>
                <p>Price: ₹6999</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="clothesn7.webp"
                alt="Shirt with Shrug">
            <h2>Women's Shirt with shrug</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Cotton</p>
                <p>Color: blue</p>
                <p>Size: M, L, XL</p>
                <p>Price: ₹999</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="clothesn8.webp"
                alt="Flowing Dress">
            <h2>Tiny floral ruffle strap pink dress</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Cotton</p>
                <p>Color: Pink</p>
                <p>Size: L</p>
                <p>Price: ₹6499</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="clothesn9.jpg"
                alt="Slit Cut Long skirt">
            <h2>Maroon Long Skirt</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Rayon</p>
                <p>Color: Black</p>
                <p>Size: S, M, L, XL</p>
                <p>Price: ₹7999</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="clothesn10.jpeg"
                alt="">
            <h2>Regular One Piece</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Cotton</p>
                <p>Color: Pink</p>
                <p>Size: L, XL</p>
                <p>Price: ₹1782</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="clothesn11.webp"
                alt="">
            <h2>Party wear golden pant</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: synthetic</p>
                <p>Color: gold</p>
                <p>Size: M, L, XL</p>
                <p>Price: ₹1282</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="clothesn12.webp"
                alt="Shirt">
            <h2>Regular Shirt</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Rayon</p>
                <p>Color: Vibrant White</p>
                <p>Size: L, XL</p>
                <p>Price: ₹3999</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="clothesn13.jpg"
                alt="">
            <h2>Long Shrug</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Cotton</p>
                <p>Color: Red</p>
                <p>Size: M, L, XL</p>
                <p>Price: ₹9632</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="clothesn14.jpeg"
                alt="">
            <h2>Hot Pattern Pant</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Premium Synthetic</p>
                <p>Color: Pink</p>
                <p>Size: L, XL</p>
                <p>Price: ₹8956</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="clothesn15.jpg"
                alt="">
            <h2>Saree</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Cotton</p>
                <p>Color: Black</p>
                <p>Size: L</p>
                <p>Price: ₹7412</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="clothesn16.jpeg"
                alt="">
            <h2>Saree</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Synthetic</p>
                <p>Color: Red</p>
                <p>Size: L, XL</p>
                <p>Price: ₹18999</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="clothesn17.jpg"
                alt="">
            <h2>Saree</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Cotton</p>
                <p>Color: white</p>
                <p>Size: L </p>
                <p>Price: OUT OF STOCK </p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="clothesn18.jpg"
                alt="">
            <h2>Saree</h2>

            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Viscous Cotton </p>
                <p>Color: Green</p>
                <p>Size: L, XL</p>
                <p>Price: ₹8966</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="cn19.webp"
                alt="">
            <h2>Kurti</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Cotton</p>
                <p>Color: Pink</p>
                <p>Size: L, XL</p>
                <p>Price: ₹1199</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="clothesn20.jpeg"
                alt="">
            <h2>long Kurti</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Cotton</p>
                <p>Color: Green</p>
                <p>Size: M, L</p>
                <p>Price: ₹599</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="clothesn21.jpeg"
                alt="">
            <h2>Premium Kurti</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Premium Fabric</p>
                <p>Color: white</p>
                <p>Size: S, M, L</p>
                <p>Price: ₹21999</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="clothesn22.webp"
                alt="">
            <h2>Black Ghagra</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Rayon</p>
                <p>Color: Multicolor</p>
                <p>Size: L</p>
                <p>Price: ₹5666</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="cn23.jpg"
                alt="">
            <h2>Kurti</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Rayon</p>
                <p>Color: Black</p>
                <p>Size: L</p>
                <p>Price: ₹5999</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="cn24.jpeg" alt="">
            <h2>Lehanga</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Silk</p>
                <p>Color: Multicolor</p>
                <p>Size: L</p>
                <p>Price: ₹9666</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="cn25.webp"
                alt="">
            <h2>Lehanga</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Cotton</p>
                <p>Color: Pink</p>
                <p>Size: M</p>
                <p>Price: ₹19999</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="jn1.jpg" alt="">
            <h2>jeans ZARA</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Cotton</p>
                <p>Color: Blue</p>
                <p>Size: 24, 26, 28, 30</p>
                <p>Price: ₹1999</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="jn22.jpeg"
                alt="">
            <h2>jeans</h2>
            <div class="product-details">
                <h3>Details:Zara jeans</h3>
                <p>Material: Cotton</p>
                <p>Color: Blue</p>
                <p>Size: 30, 32</p>
                <p>Price: ₹2766</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="jn3.webp" alt="">
            <h2>jeans</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Cotton</p>
                <p>Color: Black</p>
                <p>Size: L</p>
                <p>Price: ₹3399</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="hn11.webp"
                alt="">
            <h2>Hoddie</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Wollen</p>
                <p>Color: Green&brown</p>
                <p>Size: L</p>
                <p>Price: ₹1666</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
        <div class="product">
            <img src="hn3.jpg" alt="">
            <h2>Hoddie</h2>
            <div class="product-details">
                <h3>Details:</h3>
                <p>Material: Nylon</p>
                <p>Color: Grey</p>
                <p>Size: S, M</p>
                <p>Price: ₹999</p>
            </div>
            <div class="product-buttons">
                <a href="Buy.html" class="button">Buy Now</a>
                <button class="button cart-button">Add to Cart</button>
                <button class="button wishlist-button">Add to Wishlist</button>
            </div>
        </div>
    </div>
    </div>
</body>

</html>